{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff19a447",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "Impassable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "ImpassableDirections",
                    "propertyType": "Direction",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "BattleSdkTile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "id": 2,
            "name": "Direction",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Down",
                "Right",
                "Up",
                "Left"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "TileFlags",
            "type": "class",
            "useAs": [
                "property",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "TileZWarps",
            "type": "class",
            "useAs": [
                "property",
                "tileset"
            ]
        }
    ]
}
