{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "BackgroundMusic",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "DisplayName",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "BattleSdkMap",
            "type": "class",
            "useAs": [
                "property",
                "map"
            ]
        },
        {
            "color": "#ff19a447",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "Impassable",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "ImpassableDirections",
                    "propertyType": "Directions",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Jump",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "JumpDirection",
                    "propertyType": "Direction",
                    "type": "int",
                    "value": 4
                },
                {
                    "name": "LoopAnim",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "OnStepOverTile",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "OnStepUnderTile",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "BattleSdkTile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "id": 5,
            "name": "Direction",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Down",
                "Right",
                "Up",
                "Left",
                "None"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "Directions",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Down",
                "Right",
                "Up",
                "Left"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "TileFlags",
            "type": "class",
            "useAs": [
                "property",
                "tileset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
            ],
            "name": "TileZWarps",
            "type": "class",
            "useAs": [
                "property",
                "tileset"
            ]
        }
    ]
}
