{
    "maps": [
        {
            "fileName": "../maps/test-map-1.tmx",
            "height": 480,
            "width": 480,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "../maps/test-map-2.tmx",
            "height": 480,
            "width": 320,
            "x": 0,
            "y": -480
        },
        {
            "fileName": "../maps/test-map-3.tmx",
            "height": 320,
            "width": 320,
            "x": -320,
            "y": -432
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
